# Asistencia

./: README.md
Asistencia/: Asistencia.sln
Asistencia/Asistencia.BusinessLayer/: AreaLogic.cs  Asistencia.BusinessLayer.csproj  BaseLogic.cs  EmpleadoLogic.cs  EmpresaLogic.cs  MarcadorLogic.cs  PuntodeVentaLogic.cs  SubAreaLogic.cs  SucursalConfiguracionLogic.cs  SucursalLogic.cs  UserLogic.cs
Asistencia/Asistencia.BusinessLayer/Utility/: Constants.cs  Functions.cs
Asistencia/Asistencia.DataAccess/: AreaData.cs  Asistencia.DataAccess.csproj  BaseData.cs  EmpleadoData.cs  EmpresaData.cs  MarcadorData.cs  PuntodeVentaData.cs  SubAreaData.cs  SucursalConfiguracionData.cs  SucursalData.cs  UserData.cs
Asistencia/Asistencia.DataAccess/Connection/: GetConnection.cs
Asistencia/Asistencia.DataAccess/Utility/: DataReader.cs
Asistencia/Asistencia.DataTypes/: Asistencia.DataTypes.csproj  Class1.cs
Asistencia/Asistencia.DataTypes/Objects/Entities/: Area.cs  AuditDataType.cs  Empleado.cs  Empresa.cs  Marcador.cs  PuntodeVenta.cs  SubArea.cs  Sucursal.cs  SucursalConfiguracion.cs  UserDataType.cs
Asistencia/Asistencia.DataTypes/Objects/Filters/: AreaFilter.cs  EmpresaFilter.cs  MarcadorFilter.cs  PuntodeVentaFilter.cs  SubAreaFilter.cs  SucursalConfiguracionFilter.cs  SucursalFilter.cs  UserFilter.cs
Asistencia/Asistencia.DataTypes/Objects/Lists/: AreaList.cs  BaseList.cs  EmpresaList.cs  MarcadorList.cs  PuntodeVentaList.cs  SubAreaList.cs  SucursalConfiguracionList.cs  SucursalList.cs  UserList.cs
Asistencia/Asistencia.DataTypes/Objects/Others/: AppSettings.cs  Response.cs
Asistencia/Asistencia.DataTypes/Petitions/Requests/: AreaRequest.cs  LoginRequest.cs  MarcadorRequest.cs  PuntodeVentaRequest.cs  SubAreaRequest.cs  SucursalConfiguracionRequest.cs  SucursalRequest.cs  UserRequest.cs
Asistencia/Asistencia.DataTypes/Petitions/Responses/: AreaResponse.cs  BaseResponse.cs  EmpleadoResponse.cs  EmpresaResponse.cs  LoginResponse.cs  MarcadorResponse.cs  PuntodeVentaResponse.cs  SubAreaResponse.cs  SucursalConfiguracionResponse.cs  SucursalResponse.cs  UserResponse.cs
Asistencia/Asistencia.Web/: Asistencia.Web.csproj  Program.cs  Startup.cs
Asistencia/Asistencia.Web.Vue/: .firebaserc  Asistencia.Web.Vue.njsproj  README.md  menu.js  package-lock.json  package.json
Asistencia/Asistencia.Web.Vue/public/: index.html
Asistencia/Asistencia.Web.Vue/src/: App.vue  main.js
Asistencia/Asistencia.Web.Vue/src/components/: Admin.vue  Empleado.vue  Geolocation.vue  Header.vue  Home.vue  ListaMarcadores.vue  Login.vue  Marcador.vue  MarcadorMant.vue  MarcadoresList.vue  Recover.vue  Sidebar.run.js  Sidebar.vue  SucursalConfiguracionList.vue  SucursalConfiguracionMant.vue  Turno.vue  Usuario.vue
Asistencia/Asistencia.Web.Vue/src/styles/: main.css
Asistencia/Asistencia.Web.Vue/src/utility/: base-public.js  base.js  constants.js  functions.js  notifications.js
Asistencia/Asistencia.Web/Controllers/: HomeController.cs  MarcadorController.cs
Asistencia/Asistencia.Web/Models/: ErrorViewModel.cs
Asistencia/Asistencia.Web/Properties/: launchSettings.json
Asistencia/Asistencia.Web/Views/Autenticacion/: Login.cshtml
Asistencia/Asistencia.Web/Views/Home/: Index.cshtml
Asistencia/Asistencia.Web/Views/Marcador/: Index.cshtml
Asistencia/Asistencia.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutLoginMarcador.cshtml
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/bootstrap/less/: modals.less  variables.less
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/css/: style.css
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/css/colors/: blue-dark.css  blue.css  default-dark.css  default.css  gray-dark.css  gray.css  green-dark.css  green.css  megna-dark.css  megna.css  purple-dark.css  purple.css
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/js/: ColorTheme.js
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/less/: variables.less
Asistencia/Asistencia.Web/wwwroot/AmpleAdmin/less/colors/: blue-dark.less  blue.less  default-dark.less  default.less  gray-dark.less  gray.less  green-dark.less  green.less  megna-dark.less  megna.less  purple-dark.less  purple.less
Asistencia/Asistencia.Web/wwwroot/js/: base.js
Asistencia/Asistencia.Web/wwwroot/js/Librarys/: String.js
Asistencia/Asistencia.Web/wwwroot/js/Utility/: Constans.js  Functions.js
Asistencia/Asistencia.Web/wwwroot/js/Vue/: vue-i18n.js
Asistencia/Asistencia.Web/wwwroot/js/Vue/Views/: Marcador.js  base.js  home.js  layout.js  login.js
Asistencia/Asistencia.Web/wwwroot/js/Vue/Views/Template/: templateEditor.js  templateIndex.js
Asistencia/Asistencia.WebApi/: Asistencia.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Asistencia/Asistencia.WebApi/Controllers/: AreaController.cs  AutenticacionController.cs  EmpleadoController.cs  EmpresaController.cs  MarcadorController.cs  PuntodeVentaController.cs  SubAreaController.cs  SucursalConfiguracionController.cs  SucursalController.cs  UserController.cs
Asistencia/Asistencia.WebApi/Properties/: launchSettings.json
Asistencia/Asistencia.WebApi/Utility/: Attributes.cs  Constants.cs  Functions.cs
Asistencia/Asistencia.WebApi/Utility/Token/: TokenGenerator.cs
Asistencia/marcador/: README.md  package-lock.json  package.json
