<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootrstrap-datetimepicker\bootstrap-datetimepicker.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-select\bootstrap-select.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\bootstrap-test.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\bootstrap-table.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\reorder-rows\bootstrap-table-reorder-rows.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\calendar\dist\fullcalendar.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\dist\css\dropify.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\fonts\dropify.eot" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\fonts\dropify.ttf" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\fonts\dropify.woff" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\src\images\test-image-1.jpg" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\src\images\test-image-2.jpg" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\fonts\footable.eot" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\fonts\footable.ttf" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\fonts\footable.woff" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\fonts\footabled41d.eot" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\footable.core.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.carousel.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.theme.default.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\.bower.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\bower.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\dist\sidebar-nav.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\package.json" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\src\metisMenu.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\sweetalert\sweetalert.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\dist\switchery.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\dist\switchery.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\switchery.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\timepicker\bootstrap-timepicker.min.css" />
    <Content Include="wwwroot\AmpleAdmin\plugins\bower_components\toast-master\css\jquery.toast.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootrstrap-datetimepicker\bootstrap-datetimepicker-4.7.14.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootrstrap-datetimepicker\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootrstrap-datetimepicker\moment.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootrstrap-datetimepicker\moment_2.10.6_locale_es.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-select\bootstrap-select.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table-all.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table-all.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table-locale-all.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table-locale-all.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table.ints.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\bootstrap-table.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\cookie\bootstrap-table-cookie.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\editable\bootstrap-table-editable.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\export\bootstrap-table-export.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\filter-control\bootstrap-table-filter-control.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\filter\bootstrap-table-filter.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\flat-json\bootstrap-table-flat-json.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\key-events\bootstrap-table-key-events.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\mobile\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\multiple-sort\bootstrap-table-multiple-sort.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\natural-sorting\bootstrap-table-natural-sorting.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\reorder-columns\bootstrap-table-reorder-columns.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\reorder-rows\bootstrap-table-reorder-rows.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\resizable\bootstrap-table-resizable.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\extensions\toolbar\bootstrap-table-toolbar.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ar-SA.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-cs-CZ.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-da-DK.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-de-DE.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-el-GR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-en-US.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-AR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-CR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-MX.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-NI.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-es-SP.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-fr-BE.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-fr-FR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-hu-HU.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-it-IT.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ja-JP.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ka-GE.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ko-KR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ms-MY.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-nb-NO.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-nl-NL.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pl-PL.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pt-BR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-pt-PT.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ro-RO.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ru-RU.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-sk-SK.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-sv-SE.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-th-TH.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-tr-TR.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-uk-UA.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-ur-PK.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-vi-VN.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\dist\locale\bootstrap-table-zh-TW.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\bootstrap-table.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\cookie\bootstrap-table-cookie.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\cookie\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\editable\bootstrap-table-editable.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\editable\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\export\bootstrap-table-export.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\export\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\filter-control\bootstrap-table-filter-control.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\filter-control\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\filter\bootstrap-table-filter.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\filter\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\flat-json\bootstrap-table-flat-json.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\flat-json\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\key-events\bootstrap-table-key-events.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\key-events\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\mobile\bootstrap-table-mobile.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\mobile\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\multiple-sort\bootstrap-table-multiple-sort.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\multiple-sort\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\natural-sorting\bootstrap-table-natural-sorting.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\natural-sorting\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\reorder-columns\bootstrap-table-reorder-columns.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\reorder-columns\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\reorder-rows\bootstrap-table-reorder-rows.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\reorder-rows\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\resizable\bootstrap-table-resizable.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\resizable\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\toolbar\bootstrap-table-toolbar.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\extensions\toolbar\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ar-SA.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-cs-CZ.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-da-DK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-de-DE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-el-GR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-en-US.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-en-US.js.template" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-es-AR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-es-CR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-es-MX.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-es-NI.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-es-SP.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-fr-BE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-fr-FR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-hu-HU.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-it-IT.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ja-JP.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ka-GE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ko-KR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ms-MY.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-nb-NO.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-nl-NL.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-pl-PL.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-pt-BR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-pt-PT.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ro-RO.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ru-RU.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-sk-SK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-sv-SE.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-th-TH.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-tr-TR.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-uk-UA.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-ur-PK.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-vi-VN.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-zh-CN.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\bootstrap-table-zh-TW.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\bootstrap-table\src\locale\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\calendar\dist\cal-init.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\calendar\dist\fullcalendar.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\calendar\dist\jquery.fullcalendar.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\calendar\jquery-ui.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\dist\js\dropify.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\dropify\fonts\dropify.svg" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\css\fonts\footable.svg" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\footable\js\footable.all.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\parseJSON.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\defaultDisplay.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\swap.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\var\isHidden.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\var\rmargin.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\data\accepts.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\data\var\data_priv.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\data\var\data_user.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\intro.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\outro.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\rnotwhite.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\strundefined.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.carousel - Shortcut.lnk" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.carousel.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.carousel.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\owl.carousel\owl.custom.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\dist\sidebar-nav.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\dist\sidebar-nav.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\Gruntfile.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\LICENSE" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\README.md" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sidebar-nav\src\metisMenu.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\styleswitcher\jQuery.style.switcher.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\sweetalert\sweetalert2.all.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\dist\switchery.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\dist\switchery.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\meteor\export.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\meteor\tests.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\switchery\switchery.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\timepicker\bootstrap-timepicker.min.js" />
    <None Include="wwwroot\AmpleAdmin\plugins\bower_components\toast-master\js\jquery.toast.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>



</Project>
