<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asistencia.DataAccess\Asistencia.DataAccess.csproj" />
    <ProjectReference Include="..\Asistencia.DataTypes\Asistencia.DataTypes.csproj" />
  </ItemGroup>

</Project>
